<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>C语言传参技巧 | Cherno-Sagiri</title><link rel="icon" type="image/x-icon" href="/icons/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/background_dark.png');
 --light-background: url('/img/background_light.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/project/"><span class="navItemTitle">Project</span></a></li><li class="navItem"><a class="navBlock" href="/members/"><span class="navItemTitle">Members</span></a></li></ol></nav></header><script>window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  }
};</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><article><div id="post-bg"><div id="post-title"><h1>C语言传参技巧</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-05-08T16:00:00.000Z" id="date"> 2025-05-09</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2025-12-03T12:46:13.114Z" id="updated"> 2025-12-03</time></div></span></div></div><hr><div id="post-content"><p>这是一篇关于C语言如何传参，以及传参方式的介绍文<br>本篇文章受众以实验室的新人和未掌握传参技巧或是对传参不太熟练，仅会简单传参的成员为主，有任何不理解部分大胆方心提问，交流</p>
<span id="more"></span>

<h1 id="C语言—-传参"><a href="#C语言—-传参" class="headerlink" title="C语言—-传参"></a>C语言—-传参</h1><h2 id="前置说明"><a href="#前置说明" class="headerlink" title="前置说明"></a>前置说明</h2><ol>
<li><p>调用函数时，需要<strong>传入和返回参数</strong>。传入和返回的参数过程本质上是：内存拷贝。既然是拷贝，那一定存在两个对象：目的地（dest），源（src）。在C语言中，传入参数时，目的地叫形参、源叫实参；返回参数时，目的地和源都叫返回值。</p>
</li>
<li><p>当函数结束时，函数里的局部变量（形参也是局部变量）都会<br>被”销毁”，即使内存中原来的值还存在，但已经不受到系统保护，数据随时可能被覆盖、改写等等。<br>所以当我们要返回一个局部变量的指针时，需要考虑指针指向的内存的生命周期。</p>
</li>
</ol>
<hr>
<h2 id="古法传参-值传递-变量-函数返回值"><a href="#古法传参-值传递-变量-函数返回值" class="headerlink" title="古法传参 (值传递):变量+函数返回值"></a>古法传参 (值传递):变量+函数返回值</h2><h3 id="假设我们要得到其他-c文件中的数据a的值-定义一个变量-无论局部还是全局-a，通过-h文件传到main-c"><a href="#假设我们要得到其他-c文件中的数据a的值-定义一个变量-无论局部还是全局-a，通过-h文件传到main-c" class="headerlink" title="假设我们要得到其他.c文件中的数据a的值,定义一个变量(无论局部还是全局)a，通过.h文件传到main.c"></a>假设我们要得到其他.c文件中的数据a的值,定义一个变量(无论局部还是全局)a，通过.h文件传到main.c</h3><h4 id="main-c"><a href="#main-c" class="headerlink" title="main.c"></a>main.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;form.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> a=get_num();<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;params value is %d\n&quot;</span>,a);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="form-c"><a href="#form-c" class="headerlink" title="form.c"></a>form.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> a=<span class="hljs-number">14</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">get_num</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>        <span class="hljs-keyword">return</span> a;<br>&#125; <br></code></pre></td></tr></table></figure>

<h4 id="form-h"><a href="#form-h" class="headerlink" title="form.h"></a>form.h</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __1_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __1_H__</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">get_num</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br></code></pre></td></tr></table></figure>

<h3 id="这种传参方式缺点很明显，可传的参数太少-但却是最安全的，也是新手时期不会指针传参或要传递的参数只有一个时的最好选择"><a href="#这种传参方式缺点很明显，可传的参数太少-但却是最安全的，也是新手时期不会指针传参或要传递的参数只有一个时的最好选择" class="headerlink" title="这种传参方式缺点很明显，可传的参数太少,但却是最安全的，也是新手时期不会指针传参或要传递的参数只有一个时的最好选择"></a>这种传参方式缺点很明显，可传的参数太少,但却是最安全的，也是新手时期不会指针传参或要传递的参数只有一个时的最好选择</h3><hr>
<h2 id="外部引用-：全局变量-extern"><a href="#外部引用-：全局变量-extern" class="headerlink" title="外部引用 ：全局变量+ extern"></a>外部引用 ：全局变量+ extern</h2><h3 id="上述可以看出，我们每传一个参数就要写一个函数，当参数较多时这样不免显得麻烦和冗余，extern-外部引用可以快速传递参数。假设我们有个数组需要传到main-c中"><a href="#上述可以看出，我们每传一个参数就要写一个函数，当参数较多时这样不免显得麻烦和冗余，extern-外部引用可以快速传递参数。假设我们有个数组需要传到main-c中" class="headerlink" title="上述可以看出，我们每传一个参数就要写一个函数，当参数较多时这样不免显得麻烦和冗余，extern 外部引用可以快速传递参数。假设我们有个数组需要传到main.c中"></a>上述可以看出，我们每传一个参数就要写一个函数，当参数较多时这样不免显得麻烦和冗余，extern 外部引用可以快速传递参数。假设我们有个数组需要传到main.c中</h3><h4 id="main-c-1"><a href="#main-c-1" class="headerlink" title="main.c"></a>main.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;form.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> data[<span class="hljs-number">5</span>];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;this array value are %d\n&quot;</span>, data[i]);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="form-c-1"><a href="#form-c-1" class="headerlink" title="form.c"></a>form.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> data[<span class="hljs-number">5</span>]=&#123;<span class="hljs-number">2</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>&#125;;<br></code></pre></td></tr></table></figure>

<p>注意，虽然将</p>
<blockquote>
<p>extern int data[5];<br>放在form.h中是一样的效果，但绝对不推荐将全局变量放到.h文件里，后果自负</p>
</blockquote>
<h5 id="不难看出，使用extern语句修饰全局变量，可以实现快速传参，这样看似是方便简单了很多，但代价是什么呢？"><a href="#不难看出，使用extern语句修饰全局变量，可以实现快速传参，这样看似是方便简单了很多，但代价是什么呢？" class="headerlink" title="不难看出，使用extern语句修饰全局变量，可以实现快速传参，这样看似是方便简单了很多，但代价是什么呢？"></a>不难看出，使用extern语句修饰全局变量，可以实现快速传参，这样看似是方便简单了很多，但代价是什么呢？</h5><ol>
<li>extern的作用用于声明一个变量或函数，告诉编译器这个变量或函数是在其他地方定义的，但不分配内存。如果全局变量没有被正确管理，可能会导致内存泄漏或其他内存相关的问题。</li>
<li>使用extern声明的全局变量在整个程序中可见。这意味着任何文件都可以访问和修改这个变量（特别是声明在.h文件中），很容易导致命名冲突和多重定义错误</li>
</ol>
<h3 id="所以，extern关键字虽然让传参变得简单，但是所有参数都使用extern传递很容易出问题，有时候为了安全考虑，还不如使用古法传参"><a href="#所以，extern关键字虽然让传参变得简单，但是所有参数都使用extern传递很容易出问题，有时候为了安全考虑，还不如使用古法传参" class="headerlink" title="所以，extern关键字虽然让传参变得简单，但是所有参数都使用extern传递很容易出问题，有时候为了安全考虑，还不如使用古法传参"></a>所以，extern关键字虽然让传参变得简单，但是所有参数都使用extern传递很容易出问题，有时候为了安全考虑，还不如使用古法传参</h3><hr>
<h1 id="地址传递"><a href="#地址传递" class="headerlink" title="地址传递"></a>地址传递</h1><p>以下内容需要学习指针，结构体内容</p>
<h2 id="多值返回-：传递-传入函数-的参数-的地址"><a href="#多值返回-：传递-传入函数-的参数-的地址" class="headerlink" title="多值返回 ：传递 传入函数 的参数 的地址"></a>多值返回 ：传递 传入函数 的参数 的地址</h2><h3 id="若我们有三个参数a-b-c需要传到main-c，可以通过向指针变量传入参数的地址的方式来实现传参，这也是新手最为推荐的传参方式"><a href="#若我们有三个参数a-b-c需要传到main-c，可以通过向指针变量传入参数的地址的方式来实现传参，这也是新手最为推荐的传参方式" class="headerlink" title="若我们有三个参数a,b,c需要传到main.c，可以通过向指针变量传入参数的地址的方式来实现传参，这也是新手最为推荐的传参方式"></a>若我们有三个参数a,b,c需要传到main.c，可以通过向指针变量传入参数的地址的方式来实现传参，这也是新手最为推荐的传参方式</h3><h4 id="main-c-2"><a href="#main-c-2" class="headerlink" title="main.c"></a>main.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;form.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">int</span> a, b, c;<br>    get_data(&amp;a,&amp;b,&amp;c);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;these params value is %d,%d,%d\n&quot;</span>, a,b,c);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="form-c-2"><a href="#form-c-2" class="headerlink" title="form.c"></a>form.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">get_data</span><span class="hljs-params">(<span class="hljs-type">int</span> *a,<span class="hljs-type">int</span> *b,<span class="hljs-type">int</span> *c)</span><br>&#123;<br>    *a = <span class="hljs-number">3</span>;<br>    *b = <span class="hljs-number">8</span>;<br>    *c = <span class="hljs-number">11</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="form-h-1"><a href="#form-h-1" class="headerlink" title="form.h"></a>form.h</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __FORM_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __FORM_H__</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">get_data</span><span class="hljs-params">(<span class="hljs-type">int</span> *a, <span class="hljs-type">int</span> *b, <span class="hljs-type">int</span> *c)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<h3 id="可见，这是一种通过指针，传入函数的参数的地址来跨文件获得数据的传参方式，优点在于传递的数据不止一个，并且可以是局部变量（不会被销毁），因为指针传参本质是传递参数的地址，相较于古法传参，可传参数更多，且相较于extern更安全"><a href="#可见，这是一种通过指针，传入函数的参数的地址来跨文件获得数据的传参方式，优点在于传递的数据不止一个，并且可以是局部变量（不会被销毁），因为指针传参本质是传递参数的地址，相较于古法传参，可传参数更多，且相较于extern更安全" class="headerlink" title="可见，这是一种通过指针，传入函数的参数的地址来跨文件获得数据的传参方式，优点在于传递的数据不止一个，并且可以是局部变量（不会被销毁），因为指针传参本质是传递参数的地址，相较于古法传参，可传参数更多，且相较于extern更安全"></a>可见，这是一种通过指针，传入函数的参数的地址来跨文件获得数据的传参方式，优点在于传递的数据不止一个，并且可以是<strong>局部变量</strong>（不会被销毁），因为指针传参本质是传递参数的地址，相较于古法传参，可传参数更多，且相较于extern更安全</h3><hr>
<h2 id="补充内容（要求自己查询掌握）：static和const修饰变量和修饰函数的作用"><a href="#补充内容（要求自己查询掌握）：static和const修饰变量和修饰函数的作用" class="headerlink" title="补充内容（要求自己查询掌握）：static和const修饰变量和修饰函数的作用"></a>补充内容（要求自己查询掌握）：static和const修饰变量和修饰函数的作用</h2><h1 id="进阶内容"><a href="#进阶内容" class="headerlink" title="进阶内容"></a>进阶内容</h1><h2 id="基于上述的几种传参方式，我们可以传递任意类型数据，可拓展传递的参数为复杂的数组，函数，结构体等情况"><a href="#基于上述的几种传参方式，我们可以传递任意类型数据，可拓展传递的参数为复杂的数组，函数，结构体等情况" class="headerlink" title="基于上述的几种传参方式，我们可以传递任意类型数据，可拓展传递的参数为复杂的数组，函数，结构体等情况"></a>基于上述的几种传参方式，我们可以传递任意类型数据，可拓展传递的参数为复杂的数组，函数，结构体等情况</h2><h3 id="区分下函数指针和指针函数"><a href="#区分下函数指针和指针函数" class="headerlink" title="区分下函数指针和指针函数"></a>区分下函数指针和指针函数</h3><ul>
<li><strong>函数指针</strong>是指向函数的<em>指针变量</em></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> (*function)(<span class="hljs-type">void</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>指针函数</strong>是指返回指针的<em>函数</em></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span>* <span class="hljs-title function_">function</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br></code></pre></td></tr></table></figure>

<h2 id="注意，这里是重点"><a href="#注意，这里是重点" class="headerlink" title="注意，这里是重点"></a>注意，这里是重点</h2><h3 id="使用指针函数可以将传入参数地址变为获得参数地址-再将获得的参数地址赋值给同类型的指针变量，借助指针变量来使用参数数值。"><a href="#使用指针函数可以将传入参数地址变为获得参数地址-再将获得的参数地址赋值给同类型的指针变量，借助指针变量来使用参数数值。" class="headerlink" title="使用指针函数可以将传入参数地址变为获得参数地址,再将获得的参数地址赋值给同类型的指针变量，借助指针变量来使用参数数值。"></a>使用指针函数可以将传入参数地址变为获得参数地址,再将获得的参数地址赋值给同类型的指针变量，借助指针变量来使用参数数值。</h3><p>下面我们以传入一个数组为例</p>
<h4 id="main-c-3"><a href="#main-c-3" class="headerlink" title="main.c"></a>main.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;form.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">char</span> *x = get_x();<br>    <span class="hljs-type">char</span> *z = get_z();<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;value x is %c\n&quot;</span>,*x);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i++)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;this char array are %c\n&quot;</span>, *(z+i));<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="form-c-3"><a href="#form-c-3" class="headerlink" title="form.c"></a>form.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">char</span> x = <span class="hljs-string">&#x27;x&#x27;</span>;<br><span class="hljs-type">char</span> z[<span class="hljs-number">5</span>] = &#123;<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;c&#x27;</span>, <span class="hljs-string">&#x27;g&#x27;</span>, <span class="hljs-string">&#x27;u&#x27;</span>, <span class="hljs-string">&#x27;t&#x27;</span>&#125;;<br><br><span class="hljs-type">char</span>* <span class="hljs-title function_">get_x</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> &amp;x;<br>&#125;<br><br><span class="hljs-type">char</span> *<span class="hljs-title function_">get_z</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> z;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="form-h-2"><a href="#form-h-2" class="headerlink" title="form.h"></a>form.h</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __FORM_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __FORM_H__</span><br><br><span class="hljs-type">char</span> *<span class="hljs-title function_">get_x</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-type">char</span> *<span class="hljs-title function_">get_z</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>
<p>其实，malloc函数就是一个返回类型为void*的指针函数</p>
<h4 id="如果有大量参数需要传递，你对指针的理解到达较深程度，看懂和使用上述代码毫无压力，那么你可以尝试学习下面的传参奥义"><a href="#如果有大量参数需要传递，你对指针的理解到达较深程度，看懂和使用上述代码毫无压力，那么你可以尝试学习下面的传参奥义" class="headerlink" title="如果有大量参数需要传递，你对指针的理解到达较深程度，看懂和使用上述代码毫无压力，那么你可以尝试学习下面的传参奥义"></a>如果有大量参数需要传递，你对指针的理解到达较深程度，看懂和使用上述代码毫无压力，那么你可以尝试学习下面的传参奥义</h4><h2 id="奥义–结构体指针传参"><a href="#奥义–结构体指针传参" class="headerlink" title="奥义–结构体指针传参"></a>奥义–结构体指针传参</h2><h3 id="首先，让我们重新学习下结构体"><a href="#首先，让我们重新学习下结构体" class="headerlink" title="首先，让我们重新学习下结构体"></a>首先，让我们重新学习下结构体</h3><p>结构体如何声明和定义以及使用</p>
<h4 id="结构体的几种声明"><a href="#结构体的几种声明" class="headerlink" title="结构体的几种声明"></a>结构体的几种声明</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 方式一：直接定义结构体类型</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">data</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">char</span> a;<br>    <span class="hljs-type">int</span> b;<br>    <span class="hljs-type">float</span> c;<br>&#125;;<br><br><span class="hljs-comment">// 方式二：定义匿名结构体并使用typedef重命名（推荐）</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">char</span> a;<br>    <span class="hljs-type">int</span> b;<br>    <span class="hljs-type">float</span> c;<br>&#125; <span class="hljs-type">data_t</span>;<br><br></code></pre></td></tr></table></figure>

<h4 id="结构体的定义和使用"><a href="#结构体的定义和使用" class="headerlink" title="结构体的定义和使用"></a>结构体的定义和使用</h4><p>假设我们已经使用上述第三种方式声明结构</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*</span><br><span class="hljs-comment">变量类型 名称 初始化</span><br><span class="hljs-comment">*/</span><br><span class="hljs-type">data_t</span> data =&#123;<span class="hljs-number">0</span>&#125;;<br><br><span class="hljs-comment">/*结构体的赋值方式*/</span><br><span class="hljs-comment">//1.（推荐）</span><br>data=&#123;<br>    .a=<span class="hljs-number">1</span>,<br>    .b=<span class="hljs-string">&#x27;a&#x27;</span>,<br>    .c=<span class="hljs-number">2.0</span>,<br>&#125;;<br><br><span class="hljs-comment">//2.</span><br>data=&#123;<span class="hljs-number">1</span>,<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-number">2.0</span>&#125;;<br><br><span class="hljs-comment">/*结构体的使用略*/</span><br></code></pre></td></tr></table></figure>

<h4 id="结构体指针做形参"><a href="#结构体指针做形参" class="headerlink" title="结构体指针做形参"></a>结构体指针做形参</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>  <span class="hljs-type">char</span> ax;<br>  <span class="hljs-type">char</span> ay;<br>  <span class="hljs-type">char</span> az;<br>  <span class="hljs-type">float</span> gx;<br>  <span class="hljs-type">float</span> gy;<br>  <span class="hljs-type">float</span> gz;<br>&#125; <span class="hljs-type">data_t</span>;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">my_function</span><span class="hljs-params">(<span class="hljs-type">data_t</span> *data)</span> &#123;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d %d %d\n&quot;</span>, data-&gt;ax,data-&gt;ay,data-&gt;az);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%.2f %.2f %.2f\n&quot;</span>, data-&gt;gx,data-&gt;gy,data-&gt;gz);<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>  <span class="hljs-type">data_t</span> my_data = &#123;<br>    .ax = <span class="hljs-number">3</span>,<br>    .ay = <span class="hljs-number">5</span>,<br>    .az = <span class="hljs-number">7</span>,<br>    .gx = <span class="hljs-number">1.2</span>,<br>    .gy = <span class="hljs-number">2.7</span>,<br>    .gz = <span class="hljs-number">6.6</span>,<br>&#125;;<br>  my_function(&amp;my_data);<br>  <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>


<h3 id="以下仅介绍利用简单的部分–利用结构体指针传递结构体变量"><a href="#以下仅介绍利用简单的部分–利用结构体指针传递结构体变量" class="headerlink" title="以下仅介绍利用简单的部分–利用结构体指针传递结构体变量"></a>以下仅介绍利用简单的部分–利用结构体指针传递结构体变量</h3><blockquote>
<ol>
<li>先在.h文件中声明结构体</li>
</ol>
</blockquote>
<h4 id="form-h-3"><a href="#form-h-3" class="headerlink" title="form.h"></a>form.h</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> __FORM_H__</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> __FORM_H__</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">data</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">float</span> gx;<br>    <span class="hljs-type">float</span> gy;<br>    <span class="hljs-type">float</span> gz;<br>    <span class="hljs-type">float</span> ax;<br>    <span class="hljs-type">float</span> ay;<br>    <span class="hljs-type">float</span> az;<br>&#125; <span class="hljs-type">data_t</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure>

<blockquote>
<ol start="2">
<li>在.c文件中定义全局结构体变量并初始化</li>
</ol>
</blockquote>
<h4 id="form-c-4"><a href="#form-c-4" class="headerlink" title="form.c"></a>form.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">data_t</span> data = &#123;<br>    .ax = <span class="hljs-number">0.9</span>,<br>    .ay=<span class="hljs-number">1.2</span>,<br>    .az=<span class="hljs-number">2.3</span>,<br>    .gx=<span class="hljs-number">8.1</span>,<br>    .gy=<span class="hljs-number">4.7</span>,<br>    .gz=<span class="hljs-number">0.8</span>,<br>&#125;;<br></code></pre></td></tr></table></figure>

<blockquote>
<ol start="3">
<li>在该.c文件中编写一个获取该结构体变量地址的函数,并在.h中声明该函数</li>
</ol>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">data_t</span> *<span class="hljs-title function_">get_data</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-keyword">return</span> &amp;data;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">data_t</span> *<span class="hljs-title function_">get_data</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br></code></pre></td></tr></table></figure>

<blockquote>
<ol start="4">
<li>在main.c中调用该函数，将结构体变量的地址赋值给结构体指针并使用数据</li>
</ol>
</blockquote>
<h4 id="main-c-4"><a href="#main-c-4" class="headerlink" title="main.c"></a>main.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;form.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>    <span class="hljs-type">data_t</span> *data = get_data();<br><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;gx value is %.2f\n&quot;</span>, data-&gt;gx);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;gy value is %.2f\n&quot;</span>, data-&gt;gy);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;gz value is %.2f\n&quot;</span>, data-&gt;gz);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ax value is %.2f\n&quot;</span>, data-&gt;ax);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;ay value is %.2f\n&quot;</span>, data-&gt;ay);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;az value is %.2f\n&quot;</span>, data-&gt;az);<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;    <br></code></pre></td></tr></table></figure>

<h4 id="使用结构体指针的好处在于，它可以一次性传递大量参数，并且仅占用4个字节（指针地址）的内存（32位系统），简洁，高效，迅捷地传递参数"><a href="#使用结构体指针的好处在于，它可以一次性传递大量参数，并且仅占用4个字节（指针地址）的内存（32位系统），简洁，高效，迅捷地传递参数" class="headerlink" title="使用结构体指针的好处在于，它可以一次性传递大量参数，并且仅占用4个字节（指针地址）的内存（32位系统），简洁，高效，迅捷地传递参数"></a>使用结构体指针的好处在于，它可以一次性传递大量参数，并且仅占用4个字节（指针地址）的内存（32位系统），简洁，高效，迅捷地传递参数</h4><h3 id="直至熟练使用结构体指针传参，才领悟到“指针是C语言的灵魂”这句话的真谛"><a href="#直至熟练使用结构体指针传参，才领悟到“指针是C语言的灵魂”这句话的真谛" class="headerlink" title="直至熟练使用结构体指针传参，才领悟到“指针是C语言的灵魂”这句话的真谛"></a>直至熟练使用结构体指针传参，才领悟到“指针是C语言的灵魂”这句话的真谛</h3><h2 id="因篇幅有限，对结构体指针传参的运用先简单粗略的介绍下，之后还有结构体数组，结构体和函数指针的结合运用，链表等数据结构，以及如何在C语言中实现类似C-的继承，封装，多态，重载等高阶用法"><a href="#因篇幅有限，对结构体指针传参的运用先简单粗略的介绍下，之后还有结构体数组，结构体和函数指针的结合运用，链表等数据结构，以及如何在C语言中实现类似C-的继承，封装，多态，重载等高阶用法" class="headerlink" title="因篇幅有限，对结构体指针传参的运用先简单粗略的介绍下，之后还有结构体数组，结构体和函数指针的结合运用，链表等数据结构，以及如何在C语言中实现类似C++的继承，封装，多态，重载等高阶用法"></a>因篇幅有限，对结构体指针传参的运用先简单粗略的介绍下，之后还有结构体数组，结构体和函数指针的结合运用，链表等数据结构，以及如何在C语言中实现类似C++的继承，封装，多态，重载等高阶用法</h2><p>建议看懂文章后自己多写代码练习下，要相信在编程语言中没有任何黑魔法，所有的东西只不过是我现在不知道而已，总有一天我会把所有的细节所有的内部的东西全都搞明白，一切只不过是时间的问题。<br>🚀this way🚀</p>
<p>最后，真心希望这篇文章能够帮助你更快掌握传参奥义–结构体指针传参<br>最后，由于作者水平有限，文中的缺点和不足之处在所难免，欢迎各位批评指正，有相关建议，意见，错误和指正请联系作者<br>Author: Cherno</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/06/26/%E7%94%B5%E6%8E%A7/%E5%AF%BC%E8%AE%BA/1000ask/">← 下一篇 1000ask</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/02/24/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E6%9E%B6%E6%9E%84/%E5%8D%95%E7%89%87%E6%9C%BA%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">一篇关于单片机程序设计思路的思考 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/guang.png" alt="Logo" style="margin:1em;;border-radius:30px;;"></a><h1 id="Dr"><a href="0">Cherno</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social img" target="_blank" rel="noopener" href="https://edu.gitee.com/CCUT_1024/dashboard"><img alt="Gitee" src="/img/gitee-fill-round.png"></a><a class="social" target="_blank" rel="noopener" href="https://bilibili.com"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E2%80%94-%E4%BC%A0%E5%8F%82"><span class="toc-number">1.</span> <span class="toc-text">C语言—-传参</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E8%AF%B4%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">前置说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A4%E6%B3%95%E4%BC%A0%E5%8F%82-%E5%80%BC%E4%BC%A0%E9%80%92-%E5%8F%98%E9%87%8F-%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">1.2.</span> <span class="toc-text">古法传参 (值传递):变量+函数返回值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%87%E8%AE%BE%E6%88%91%E4%BB%AC%E8%A6%81%E5%BE%97%E5%88%B0%E5%85%B6%E4%BB%96-c%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AEa%E7%9A%84%E5%80%BC-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F-%E6%97%A0%E8%AE%BA%E5%B1%80%E9%83%A8%E8%BF%98%E6%98%AF%E5%85%A8%E5%B1%80-a%EF%BC%8C%E9%80%9A%E8%BF%87-h%E6%96%87%E4%BB%B6%E4%BC%A0%E5%88%B0main-c"><span class="toc-number">1.2.1.</span> <span class="toc-text">假设我们要得到其他.c文件中的数据a的值,定义一个变量(无论局部还是全局)a，通过.h文件传到main.c</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#main-c"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">main.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#form-c"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">form.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#form-h"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">form.h</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E7%A7%8D%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F%E7%BC%BA%E7%82%B9%E5%BE%88%E6%98%8E%E6%98%BE%EF%BC%8C%E5%8F%AF%E4%BC%A0%E7%9A%84%E5%8F%82%E6%95%B0%E5%A4%AA%E5%B0%91-%E4%BD%86%E5%8D%B4%E6%98%AF%E6%9C%80%E5%AE%89%E5%85%A8%E7%9A%84%EF%BC%8C%E4%B9%9F%E6%98%AF%E6%96%B0%E6%89%8B%E6%97%B6%E6%9C%9F%E4%B8%8D%E4%BC%9A%E6%8C%87%E9%92%88%E4%BC%A0%E5%8F%82%E6%88%96%E8%A6%81%E4%BC%A0%E9%80%92%E7%9A%84%E5%8F%82%E6%95%B0%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E6%97%B6%E7%9A%84%E6%9C%80%E5%A5%BD%E9%80%89%E6%8B%A9"><span class="toc-number">1.2.2.</span> <span class="toc-text">这种传参方式缺点很明显，可传的参数太少,但却是最安全的，也是新手时期不会指针传参或要传递的参数只有一个时的最好选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%96%E9%83%A8%E5%BC%95%E7%94%A8-%EF%BC%9A%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F-extern"><span class="toc-number">1.3.</span> <span class="toc-text">外部引用 ：全局变量+ extern</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E8%BF%B0%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%87%BA%EF%BC%8C%E6%88%91%E4%BB%AC%E6%AF%8F%E4%BC%A0%E4%B8%80%E4%B8%AA%E5%8F%82%E6%95%B0%E5%B0%B1%E8%A6%81%E5%86%99%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%8C%E5%BD%93%E5%8F%82%E6%95%B0%E8%BE%83%E5%A4%9A%E6%97%B6%E8%BF%99%E6%A0%B7%E4%B8%8D%E5%85%8D%E6%98%BE%E5%BE%97%E9%BA%BB%E7%83%A6%E5%92%8C%E5%86%97%E4%BD%99%EF%BC%8Cextern-%E5%A4%96%E9%83%A8%E5%BC%95%E7%94%A8%E5%8F%AF%E4%BB%A5%E5%BF%AB%E9%80%9F%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E3%80%82%E5%81%87%E8%AE%BE%E6%88%91%E4%BB%AC%E6%9C%89%E4%B8%AA%E6%95%B0%E7%BB%84%E9%9C%80%E8%A6%81%E4%BC%A0%E5%88%B0main-c%E4%B8%AD"><span class="toc-number">1.3.1.</span> <span class="toc-text">上述可以看出，我们每传一个参数就要写一个函数，当参数较多时这样不免显得麻烦和冗余，extern 外部引用可以快速传递参数。假设我们有个数组需要传到main.c中</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#main-c-1"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">main.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#form-c-1"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">form.c</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8D%E9%9A%BE%E7%9C%8B%E5%87%BA%EF%BC%8C%E4%BD%BF%E7%94%A8extern%E8%AF%AD%E5%8F%A5%E4%BF%AE%E9%A5%B0%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%AE%9E%E7%8E%B0%E5%BF%AB%E9%80%9F%E4%BC%A0%E5%8F%82%EF%BC%8C%E8%BF%99%E6%A0%B7%E7%9C%8B%E4%BC%BC%E6%98%AF%E6%96%B9%E4%BE%BF%E7%AE%80%E5%8D%95%E4%BA%86%E5%BE%88%E5%A4%9A%EF%BC%8C%E4%BD%86%E4%BB%A3%E4%BB%B7%E6%98%AF%E4%BB%80%E4%B9%88%E5%91%A2%EF%BC%9F"><span class="toc-number">1.3.1.2.1.</span> <span class="toc-text">不难看出，使用extern语句修饰全局变量，可以实现快速传参，这样看似是方便简单了很多，但代价是什么呢？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%EF%BC%8Cextern%E5%85%B3%E9%94%AE%E5%AD%97%E8%99%BD%E7%84%B6%E8%AE%A9%E4%BC%A0%E5%8F%82%E5%8F%98%E5%BE%97%E7%AE%80%E5%8D%95%EF%BC%8C%E4%BD%86%E6%98%AF%E6%89%80%E6%9C%89%E5%8F%82%E6%95%B0%E9%83%BD%E4%BD%BF%E7%94%A8extern%E4%BC%A0%E9%80%92%E5%BE%88%E5%AE%B9%E6%98%93%E5%87%BA%E9%97%AE%E9%A2%98%EF%BC%8C%E6%9C%89%E6%97%B6%E5%80%99%E4%B8%BA%E4%BA%86%E5%AE%89%E5%85%A8%E8%80%83%E8%99%91%EF%BC%8C%E8%BF%98%E4%B8%8D%E5%A6%82%E4%BD%BF%E7%94%A8%E5%8F%A4%E6%B3%95%E4%BC%A0%E5%8F%82"><span class="toc-number">1.3.2.</span> <span class="toc-text">所以，extern关键字虽然让传参变得简单，但是所有参数都使用extern传递很容易出问题，有时候为了安全考虑，还不如使用古法传参</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%B0%E5%9D%80%E4%BC%A0%E9%80%92"><span class="toc-number">2.</span> <span class="toc-text">地址传递</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%80%BC%E8%BF%94%E5%9B%9E-%EF%BC%9A%E4%BC%A0%E9%80%92-%E4%BC%A0%E5%85%A5%E5%87%BD%E6%95%B0-%E7%9A%84%E5%8F%82%E6%95%B0-%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="toc-number">2.1.</span> <span class="toc-text">多值返回 ：传递 传入函数 的参数 的地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%A5%E6%88%91%E4%BB%AC%E6%9C%89%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0a-b-c%E9%9C%80%E8%A6%81%E4%BC%A0%E5%88%B0main-c%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%90%91%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0%E7%9A%84%E5%9C%B0%E5%9D%80%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E5%AE%9E%E7%8E%B0%E4%BC%A0%E5%8F%82%EF%BC%8C%E8%BF%99%E4%B9%9F%E6%98%AF%E6%96%B0%E6%89%8B%E6%9C%80%E4%B8%BA%E6%8E%A8%E8%8D%90%E7%9A%84%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F"><span class="toc-number">2.1.1.</span> <span class="toc-text">若我们有三个参数a,b,c需要传到main.c，可以通过向指针变量传入参数的地址的方式来实现传参，这也是新手最为推荐的传参方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#main-c-2"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">main.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#form-c-2"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">form.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#form-h-1"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">form.h</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E8%A7%81%EF%BC%8C%E8%BF%99%E6%98%AF%E4%B8%80%E7%A7%8D%E9%80%9A%E8%BF%87%E6%8C%87%E9%92%88%EF%BC%8C%E4%BC%A0%E5%85%A5%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E7%9A%84%E5%9C%B0%E5%9D%80%E6%9D%A5%E8%B7%A8%E6%96%87%E4%BB%B6%E8%8E%B7%E5%BE%97%E6%95%B0%E6%8D%AE%E7%9A%84%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F%EF%BC%8C%E4%BC%98%E7%82%B9%E5%9C%A8%E4%BA%8E%E4%BC%A0%E9%80%92%E7%9A%84%E6%95%B0%E6%8D%AE%E4%B8%8D%E6%AD%A2%E4%B8%80%E4%B8%AA%EF%BC%8C%E5%B9%B6%E4%B8%94%E5%8F%AF%E4%BB%A5%E6%98%AF%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%88%E4%B8%8D%E4%BC%9A%E8%A2%AB%E9%94%80%E6%AF%81%EF%BC%89%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%8C%87%E9%92%88%E4%BC%A0%E5%8F%82%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0%E7%9A%84%E5%9C%B0%E5%9D%80%EF%BC%8C%E7%9B%B8%E8%BE%83%E4%BA%8E%E5%8F%A4%E6%B3%95%E4%BC%A0%E5%8F%82%EF%BC%8C%E5%8F%AF%E4%BC%A0%E5%8F%82%E6%95%B0%E6%9B%B4%E5%A4%9A%EF%BC%8C%E4%B8%94%E7%9B%B8%E8%BE%83%E4%BA%8Eextern%E6%9B%B4%E5%AE%89%E5%85%A8"><span class="toc-number">2.1.2.</span> <span class="toc-text">可见，这是一种通过指针，传入函数的参数的地址来跨文件获得数据的传参方式，优点在于传递的数据不止一个，并且可以是局部变量（不会被销毁），因为指针传参本质是传递参数的地址，相较于古法传参，可传参数更多，且相较于extern更安全</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E5%86%85%E5%AE%B9%EF%BC%88%E8%A6%81%E6%B1%82%E8%87%AA%E5%B7%B1%E6%9F%A5%E8%AF%A2%E6%8E%8C%E6%8F%A1%EF%BC%89%EF%BC%9Astatic%E5%92%8Cconst%E4%BF%AE%E9%A5%B0%E5%8F%98%E9%87%8F%E5%92%8C%E4%BF%AE%E9%A5%B0%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.2.</span> <span class="toc-text">补充内容（要求自己查询掌握）：static和const修饰变量和修饰函数的作用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E5%86%85%E5%AE%B9"><span class="toc-number">3.</span> <span class="toc-text">进阶内容</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%8A%E8%BF%B0%E7%9A%84%E5%87%A0%E7%A7%8D%E4%BC%A0%E5%8F%82%E6%96%B9%E5%BC%8F%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BC%A0%E9%80%92%E4%BB%BB%E6%84%8F%E7%B1%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%EF%BC%8C%E5%8F%AF%E6%8B%93%E5%B1%95%E4%BC%A0%E9%80%92%E7%9A%84%E5%8F%82%E6%95%B0%E4%B8%BA%E5%A4%8D%E6%9D%82%E7%9A%84%E6%95%B0%E7%BB%84%EF%BC%8C%E5%87%BD%E6%95%B0%EF%BC%8C%E7%BB%93%E6%9E%84%E4%BD%93%E7%AD%89%E6%83%85%E5%86%B5"><span class="toc-number">3.1.</span> <span class="toc-text">基于上述的几种传参方式，我们可以传递任意类型数据，可拓展传递的参数为复杂的数组，函数，结构体等情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%BA%E5%88%86%E4%B8%8B%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E5%92%8C%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.1.</span> <span class="toc-text">区分下函数指针和指针函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%8C%E8%BF%99%E9%87%8C%E6%98%AF%E9%87%8D%E7%82%B9"><span class="toc-number">3.2.</span> <span class="toc-text">注意，这里是重点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E5%B0%86%E4%BC%A0%E5%85%A5%E5%8F%82%E6%95%B0%E5%9C%B0%E5%9D%80%E5%8F%98%E4%B8%BA%E8%8E%B7%E5%BE%97%E5%8F%82%E6%95%B0%E5%9C%B0%E5%9D%80-%E5%86%8D%E5%B0%86%E8%8E%B7%E5%BE%97%E7%9A%84%E5%8F%82%E6%95%B0%E5%9C%B0%E5%9D%80%E8%B5%8B%E5%80%BC%E7%BB%99%E5%90%8C%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%EF%BC%8C%E5%80%9F%E5%8A%A9%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E6%9D%A5%E4%BD%BF%E7%94%A8%E5%8F%82%E6%95%B0%E6%95%B0%E5%80%BC%E3%80%82"><span class="toc-number">3.2.1.</span> <span class="toc-text">使用指针函数可以将传入参数地址变为获得参数地址,再将获得的参数地址赋值给同类型的指针变量，借助指针变量来使用参数数值。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#main-c-3"><span class="toc-number">3.2.1.1.</span> <span class="toc-text">main.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#form-c-3"><span class="toc-number">3.2.1.2.</span> <span class="toc-text">form.c</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#form-h-2"><span class="toc-number">3.2.2.</span> <span class="toc-text">form.h</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E6%9C%89%E5%A4%A7%E9%87%8F%E5%8F%82%E6%95%B0%E9%9C%80%E8%A6%81%E4%BC%A0%E9%80%92%EF%BC%8C%E4%BD%A0%E5%AF%B9%E6%8C%87%E9%92%88%E7%9A%84%E7%90%86%E8%A7%A3%E5%88%B0%E8%BE%BE%E8%BE%83%E6%B7%B1%E7%A8%8B%E5%BA%A6%EF%BC%8C%E7%9C%8B%E6%87%82%E5%92%8C%E4%BD%BF%E7%94%A8%E4%B8%8A%E8%BF%B0%E4%BB%A3%E7%A0%81%E6%AF%AB%E6%97%A0%E5%8E%8B%E5%8A%9B%EF%BC%8C%E9%82%A3%E4%B9%88%E4%BD%A0%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E5%AD%A6%E4%B9%A0%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BC%A0%E5%8F%82%E5%A5%A5%E4%B9%89"><span class="toc-number">3.2.2.1.</span> <span class="toc-text">如果有大量参数需要传递，你对指针的理解到达较深程度，看懂和使用上述代码毫无压力，那么你可以尝试学习下面的传参奥义</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%A5%E4%B9%89%E2%80%93%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88%E4%BC%A0%E5%8F%82"><span class="toc-number">3.3.</span> <span class="toc-text">奥义–结构体指针传参</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A6%96%E5%85%88%EF%BC%8C%E8%AE%A9%E6%88%91%E4%BB%AC%E9%87%8D%E6%96%B0%E5%AD%A6%E4%B9%A0%E4%B8%8B%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">3.3.1.</span> <span class="toc-text">首先，让我们重新学习下结构体</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%87%A0%E7%A7%8D%E5%A3%B0%E6%98%8E"><span class="toc-number">3.3.1.1.</span> <span class="toc-text">结构体的几种声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="toc-number">3.3.1.2.</span> <span class="toc-text">结构体的定义和使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88%E5%81%9A%E5%BD%A2%E5%8F%82"><span class="toc-number">3.3.1.3.</span> <span class="toc-text">结构体指针做形参</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E4%B8%8B%E4%BB%85%E4%BB%8B%E7%BB%8D%E5%88%A9%E7%94%A8%E7%AE%80%E5%8D%95%E7%9A%84%E9%83%A8%E5%88%86%E2%80%93%E5%88%A9%E7%94%A8%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88%E4%BC%A0%E9%80%92%E7%BB%93%E6%9E%84%E4%BD%93%E5%8F%98%E9%87%8F"><span class="toc-number">3.3.2.</span> <span class="toc-text">以下仅介绍利用简单的部分–利用结构体指针传递结构体变量</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#form-h-3"><span class="toc-number">3.3.2.1.</span> <span class="toc-text">form.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#form-c-4"><span class="toc-number">3.3.2.2.</span> <span class="toc-text">form.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#main-c-4"><span class="toc-number">3.3.2.3.</span> <span class="toc-text">main.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88%E7%9A%84%E5%A5%BD%E5%A4%84%E5%9C%A8%E4%BA%8E%EF%BC%8C%E5%AE%83%E5%8F%AF%E4%BB%A5%E4%B8%80%E6%AC%A1%E6%80%A7%E4%BC%A0%E9%80%92%E5%A4%A7%E9%87%8F%E5%8F%82%E6%95%B0%EF%BC%8C%E5%B9%B6%E4%B8%94%E4%BB%85%E5%8D%A0%E7%94%A84%E4%B8%AA%E5%AD%97%E8%8A%82%EF%BC%88%E6%8C%87%E9%92%88%E5%9C%B0%E5%9D%80%EF%BC%89%E7%9A%84%E5%86%85%E5%AD%98%EF%BC%8832%E4%BD%8D%E7%B3%BB%E7%BB%9F%EF%BC%89%EF%BC%8C%E7%AE%80%E6%B4%81%EF%BC%8C%E9%AB%98%E6%95%88%EF%BC%8C%E8%BF%85%E6%8D%B7%E5%9C%B0%E4%BC%A0%E9%80%92%E5%8F%82%E6%95%B0"><span class="toc-number">3.3.2.4.</span> <span class="toc-text">使用结构体指针的好处在于，它可以一次性传递大量参数，并且仅占用4个字节（指针地址）的内存（32位系统），简洁，高效，迅捷地传递参数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B4%E8%87%B3%E7%86%9F%E7%BB%83%E4%BD%BF%E7%94%A8%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88%E4%BC%A0%E5%8F%82%EF%BC%8C%E6%89%8D%E9%A2%86%E6%82%9F%E5%88%B0%E2%80%9C%E6%8C%87%E9%92%88%E6%98%AFC%E8%AF%AD%E8%A8%80%E7%9A%84%E7%81%B5%E9%AD%82%E2%80%9D%E8%BF%99%E5%8F%A5%E8%AF%9D%E7%9A%84%E7%9C%9F%E8%B0%9B"><span class="toc-number">3.3.3.</span> <span class="toc-text">直至熟练使用结构体指针传参，才领悟到“指针是C语言的灵魂”这句话的真谛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%A0%E7%AF%87%E5%B9%85%E6%9C%89%E9%99%90%EF%BC%8C%E5%AF%B9%E7%BB%93%E6%9E%84%E4%BD%93%E6%8C%87%E9%92%88%E4%BC%A0%E5%8F%82%E7%9A%84%E8%BF%90%E7%94%A8%E5%85%88%E7%AE%80%E5%8D%95%E7%B2%97%E7%95%A5%E7%9A%84%E4%BB%8B%E7%BB%8D%E4%B8%8B%EF%BC%8C%E4%B9%8B%E5%90%8E%E8%BF%98%E6%9C%89%E7%BB%93%E6%9E%84%E4%BD%93%E6%95%B0%E7%BB%84%EF%BC%8C%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88%E7%9A%84%E7%BB%93%E5%90%88%E8%BF%90%E7%94%A8%EF%BC%8C%E9%93%BE%E8%A1%A8%E7%AD%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8C%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E5%9C%A8C%E8%AF%AD%E8%A8%80%E4%B8%AD%E5%AE%9E%E7%8E%B0%E7%B1%BB%E4%BC%BCC-%E7%9A%84%E7%BB%A7%E6%89%BF%EF%BC%8C%E5%B0%81%E8%A3%85%EF%BC%8C%E5%A4%9A%E6%80%81%EF%BC%8C%E9%87%8D%E8%BD%BD%E7%AD%89%E9%AB%98%E9%98%B6%E7%94%A8%E6%B3%95"><span class="toc-number">3.4.</span> <span class="toc-text">因篇幅有限，对结构体指针传参的运用先简单粗略的介绍下，之后还有结构体数组，结构体和函数指针的结合运用，链表等数据结构，以及如何在C语言中实现类似C++的继承，封装，多态，重载等高阶用法</span></a></li></ol></li></ol></div></div></aside></main><canvas id="canvas-dust"></canvas></body></html>