<!DOCTYPE html><html lang="zh-cn" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>嵌入式 C 编程设计模式 | Cherno-Sagiri</title><link rel="icon" type="image/x-icon" href="/icons/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/img/background_dark.png');
 --light-background: url('/img/background_light.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/MathJax.js"></script><script>MathJax.Hub.Config({
  menuSettings: {
    zoom: "None"
  },
  showMathMenu: false,
  jax: ["input/TeX","output/CommonHTML"],
  extensions: ["tex2jax.js"],
  TeX: {
    extensions: ["AMSmath.js","AMSsymbols.js"],
    equationNumbers: {
      autoNumber: "AMS"
    }
  },
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]]
  }
});
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {MathJax.Hub.Queue(["Typeset", MathJax.Hub]);document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/project/"><span class="navItemTitle">Project</span></a></li><li class="navItem"><a class="navBlock" href="/members/"><span class="navItemTitle">Members</span></a></li></ol></nav></header><script>window.MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['$$', '$$'], ['\\[', '\\]']]
  }
};</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script><article><div id="post-bg"><div id="post-title"><h1>嵌入式 C 编程设计模式</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-10-31T16:00:00.000Z" id="date"> 2025-11-01</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-01-07T04:17:20.706Z" id="updated"> 2026-01-07</time></div></span></div></div><hr><div id="post-content"><p>在嵌入式C语言中，设计模式能够帮助我们组织代码，在架构设计中广泛应用，可以提升我们的架构设计，使代码更简洁，易维护，以便后续拓展，同时，创建设计模式也被用来抽象对象的实例化过程，从而在创建和配置对象时提供灵活性。</p>
<span id="more"></span>

<h1 id="对象模式"><a href="#对象模式" class="headerlink" title="对象模式"></a>对象模式</h1><p><strong>面向对象设计</strong>能以非常有条理的方式<strong>组织代码</strong>，能够有效分离代码的所有依赖关系，因此我们基本将代码组织为多个模块，每个模块仅拥有自身数据，专注于单一特定任务，每个模块有明确职责。</p>
<p><strong>本质是基于面向对象的C语言设计</strong></p>
<p>在C语言中实现对象模式有以下特征</p>
<ul>
<li>始终存在<code>self</code>指针</li>
<li>函数操作的数据不会全局访问</li>
<li>函数不声明静态变量</li>
<li>数据沿着调用图流动</li>
</ul>
<h3 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li>分组数据</li>
<li>单例</li>
<li>抽象接口</li>
<li>多线程设计</li>
<li>透明句柄</li>
</ul>
<h3 id="基本实现"><a href="#基本实现" class="headerlink" title="基本实现"></a>基本实现</h3><p>在.h文件中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_object</span>&#123;</span><br>    <span class="hljs-type">uint8_t</span> data;<br>    <span class="hljs-type">uint8_t</span> flag;<br><br>    <span class="hljs-type">uint8_t</span> (*get_data)(<span class="hljs-keyword">struct</span> my_object *self);<br>	<span class="hljs-type">void</span> (*set_flag)(<span class="hljs-keyword">struct</span> my_object *self, <span class="hljs-type">uint8_t</span> flag);<br>&#125;;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">my_object_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> my_object *self)</span>;<br></code></pre></td></tr></table></figure>

<p>在.c文件中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;my_object.h&quot;</span></span><br><br><span class="hljs-type">uint8_t</span> <span class="hljs-title function_">my_object_get_data</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> my_object *self)</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">my_object_set_flag</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> my_object *self, <span class="hljs-type">uint8_t</span> flag)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">my_object_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> my_object *self)</span>&#123;<br>    <span class="hljs-built_in">memset</span>(self,<span class="hljs-number">0</span>,<span class="hljs-keyword">sizeof</span>(*self));<br>	<span class="hljs-comment">// ...</span><br>	self-&gt;get_data = my_object_get_data;<br>	self-&gt;set_flag = my_object_set_flag;<br>&#125;<br><br><span class="hljs-type">uint8_t</span> <span class="hljs-title function_">my_object_get_data</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> my_object *self)</span>&#123;<br>    <span class="hljs-keyword">return</span> self-&gt;data;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">my_object_set_flag</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> my_object *self, <span class="hljs-type">uint8_t</span> flag)</span>&#123;<br>	self-&gt;flags=flag;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在main.c中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;my_object.h&quot;</span></span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_object</span> <span class="hljs-title">obj</span>;</span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	my_object_init(&amp;obj);<br>    <span class="hljs-type">uint8_t</span> data=my_object_get_data(&amp;obj);<br>	my_object_set_flag(&amp;obj,<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用时需要创建结构体传入地址给<code>my_object *self</code>，可以看到，C语言面向对象的本质是结构体，将自己的结构体传给自己，传入的这个结构体就是对象</p>
<p>总结下，C语言实现面向对象模式大致有这几步：</p>
<ol>
<li>用结构体封装数据</li>
<li>使用函数指针让对象拥有行为</li>
<li>通过self指针（C++中是this指针）使用对象的函数（方法）</li>
</ol>
<h3 id="准则"><a href="#准则" class="headerlink" title="准则"></a>准则</h3><ol>
<li>所有被视为该类型成员的函数都应作用于传递函数的对象实例</li>
<li>函数有对象前缀</li>
</ol>
<hr>
<h1 id="opaque（不透明指针）模式"><a href="#opaque（不透明指针）模式" class="headerlink" title="opaque（不透明指针）模式"></a>opaque（不透明指针）模式</h1><p>**Opaque Pointer（不透明指针）**模式是对象模式的补充，一种信息隐藏和封装技术，基本隐藏对象的具体实现细节和数据结构本身，且无需包含数据结构所需依赖项。这有助于封装内部细节，提供简洁的界面，并提升代码的可维护性。</p>
<h3 id="适用场景-1"><a href="#适用场景-1" class="headerlink" title="适用场景"></a>适用场景</h3><ul>
<li>隔离依赖关系</li>
<li>阻止直接访问数据</li>
<li>引入线程安全和并发保护</li>
</ul>
<h3 id="基本实现-1"><a href="#基本实现-1" class="headerlink" title="基本实现"></a>基本实现</h3><blockquote>
<p>基本思路是在源文件中声明一个包含实现细节的结构，然后提供一个仅包含使用该模块必要信息的头文件。</p>
</blockquote>
<p>在.h文件中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// 显式声明</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">opaque</span>;</span><br><br><span class="hljs-comment">//  隐式声明</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">opaque</span> <span class="hljs-title">opaque</span>;</span><br></code></pre></td></tr></table></figure>

<p>具体的对象数据在.c文件实现</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">opaque</span>&#123;</span><br>    <span class="hljs-type">uint8_t</span> data;<br>    <span class="hljs-comment">// ...</span><br>&#125;;<br><br><span class="hljs-keyword">typedef</span> &#123;<br>    <span class="hljs-type">uint8_t</span> data;<br>    <span class="hljs-comment">// ...</span><br>&#125;opaque;<br></code></pre></td></tr></table></figure>

<p>该模式的主要问题是数据结构都在.c文件中，我们无从得知该结构的大小，为此需要引入分配策略</p>
<h3 id="分配策略"><a href="#分配策略" class="headerlink" title="分配策略"></a>分配策略</h3><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sepyz7ECL/?spm_id_from=333.337.search-card.all.click&vd_source=7b9700545489c9be13182b1c6fa4696e">彻底弄懂C&#x2F;C++内存布局&#x2F;分段！！！| 堆 栈 静态内存</a></p>
<ol>
<li>栈分配</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">size_t</span> <span class="hljs-title function_">opaque_size</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> opaque);<br>&#125;<br><br><span class="hljs-comment">//  create an opaque type on stack</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">opaque</span> *<span class="hljs-title">obj</span>=</span>allcoa(opaque_size());<br></code></pre></td></tr></table></figure>

<ol start="2">
<li>堆分配</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">struct</span> opaque *<span class="hljs-title function_">opaque_new</span><span class="hljs-params">()</span>&#123;<br>    returen <span class="hljs-title function_">malloc</span><span class="hljs-params">(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> opaque))</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">opaque_free</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> opaque *self)</span>&#123;<br>    <span class="hljs-built_in">free</span>(*self);<br>    *self = <span class="hljs-literal">NULL</span>;<br>&#125;<br><br><span class="hljs-comment">//  allocate new opaque on the heap</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">opaque</span> *<span class="hljs-title">obj</span>=</span>opaque_new();<br></code></pre></td></tr></table></figure>

<p><strong>注意</strong>：在<strong>嵌入式系统中</strong>，有时甚至没有<code>malloc</code>函数，由于没有堆内存，因此在使用堆分配时必须慎重考虑，<strong>使用时不要释放对象(free)</strong> ，这是堆内存的主要问题，如果频繁分配和释放，可能导致堆内存碎片化严重，最终在运行时出现内存分配失败，此时必须重启设备，且嵌入式系统设计为永不退出，所以不需要free。</p>
<p>因此，不要固执地认为malloc后一定要free</p>
<ol start="3">
<li>静态区分配<br><strong>需要构建系统的支持</strong></li>
</ol>
<p>例如Zephyr的案例，此处不深入</p>
<p>例外，还可以使用**对象池（内存池）**的分配策略，这也是许多RTOS用的分配策略，但在此处不详细展开，请自行查询</p>
<h3 id="主要缺陷——内存耗尽"><a href="#主要缺陷——内存耗尽" class="headerlink" title="主要缺陷——内存耗尽"></a>主要缺陷——内存耗尽</h3><ul>
<li>事实上，任何涉及内存分配模式的主要陷阱是<strong>内存耗尽</strong>。</li>
<li>如果你分配的数据结构很大，直接<strong>栈分配</strong>或许能成功，但当你尝试写入数据时会导致栈被破坏，造成内存泄漏。<strong>这是无法避免的，并非opaque模式的问题</strong>。</li>
<li>当你分配的数据结构很大，应该明智的选择<strong>堆分配</strong>或<strong>静态区分配</strong>。</li>
</ul>
<hr>
<h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><p>单例模式确保一个类只有一个实例，并提供一个全局访问点<br><strong>唯一实例，全局访问</strong></p>
<h3 id="核心特征"><a href="#核心特征" class="headerlink" title="核心特征"></a>核心特征</h3><ul>
<li>控制对象实例化和使用</li>
<li>私有创建实例</li>
<li>无状态接口</li>
</ul>
<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><ul>
<li>只调用一次的场景</li>
<li>打印信息（调试日志）</li>
<li>配置管理</li>
<li>调度器</li>
</ul>
<h3 id="基本实现-2"><a href="#基本实现-2" class="headerlink" title="基本实现"></a>基本实现</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_obj</span>&#123;</span><br>	<span class="hljs-type">uint8_t</span> data;<br>	<span class="hljs-type">uint8_t</span> flag;<br>&#125;;<br><br><span class="hljs-keyword">struct</span> my_obj* <span class="hljs-title function_">my_obj_init</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> my_obj)</span><br>&#123;<br>	<span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_obj</span> <span class="hljs-title">obj</span>;</span><br>	<span class="hljs-type">static</span> <span class="hljs-type">uint8_t</span> initialized = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">if</span> (!initialized) &#123;<br>		obj.data = <span class="hljs-number">12</span>;<br>		obj.flag = <span class="hljs-number">1</span>;<br>        <span class="hljs-comment">// ...</span><br>		initialized=<span class="hljs-number">1</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> &amp;obj;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span><br>&#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_obj</span>* <span class="hljs-title">my_obj</span>=</span> my_obj_init();<br>    <span class="hljs-comment">// ...</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>同样的，单例模式也适用于在while循环中只执行一次的情况</p>
<h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><p>工厂模式适用于特定场景：在启动时要创建对象或者以预定义方式创建对象（比如数据结构中创建）的场合</p>
<h3 id="核心特征-1"><a href="#核心特征-1" class="headerlink" title="核心特征"></a>核心特征</h3><ul>
<li>对象通过参数创建</li>
<li>清晰明了的接口</li>
</ul>
<h3 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h3><ul>
<li>简单工厂</li>
<li>嵌入式工厂</li>
<li>抽象工厂</li>
<li>原型工厂</li>
<li>池工厂</li>
</ul>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>简单工厂</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// .h</span><br><br><br><br></code></pre></td></tr></table></figure>


<h1 id="回调模式"><a href="#回调模式" class="headerlink" title="回调模式"></a>回调模式</h1><h1 id="继承模式"><a href="#继承模式" class="headerlink" title="继承模式"></a>继承模式</h1><h1 id="虚拟API模式"><a href="#虚拟API模式" class="headerlink" title="虚拟API模式"></a>虚拟API模式</h1><h1 id="桥接模式"><a href="#桥接模式" class="headerlink" title="桥接模式"></a>桥接模式</h1><h1 id="返回值模式"><a href="#返回值模式" class="headerlink" title="返回值模式"></a>返回值模式</h1><h1 id="并发处理介绍"><a href="#并发处理介绍" class="headerlink" title="并发处理介绍"></a>并发处理介绍</h1><h1 id="自旋锁模式"><a href="#自旋锁模式" class="headerlink" title="自旋锁模式"></a>自旋锁模式</h1><h1 id="信号量模式"><a href="#信号量模式" class="headerlink" title="信号量模式"></a>信号量模式</h1><h1 id="互斥锁模式"><a href="#互斥锁模式" class="headerlink" title="互斥锁模式"></a>互斥锁模式</h1><h1 id="条件变量模式"><a href="#条件变量模式" class="headerlink" title="条件变量模式"></a>条件变量模式</h1><div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2025/11/04/%E5%B5%8C%E5%85%A5%E5%BC%8F/%E6%9E%B6%E6%9E%84/solid%E5%8E%9F%E5%88%99%E7%9A%84%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">← 下一篇 基于solid原则的面向对象MCU平台化软件架构</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2025/10/12/my/"> 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/guang.png" alt="Logo" style="margin:1em;;border-radius:30px;;"></a><h1 id="Dr"><a href="0">Cherno</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social img" target="_blank" rel="noopener" href="https://edu.gitee.com/CCUT_1024/dashboard"><img alt="Gitee" src="/img/gitee-fill-round.png"></a><a class="social" target="_blank" rel="noopener" href="https://bilibili.com"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">对象模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.0.2.</span> <span class="toc-text">基本实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%88%99"><span class="toc-number">1.0.3.</span> <span class="toc-text">准则</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#opaque%EF%BC%88%E4%B8%8D%E9%80%8F%E6%98%8E%E6%8C%87%E9%92%88%EF%BC%89%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">opaque（不透明指针）模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0-1"><span class="toc-number">2.0.2.</span> <span class="toc-text">基本实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="toc-number">2.0.3.</span> <span class="toc-text">分配策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E7%BC%BA%E9%99%B7%E2%80%94%E2%80%94%E5%86%85%E5%AD%98%E8%80%97%E5%B0%BD"><span class="toc-number">2.0.4.</span> <span class="toc-text">主要缺陷——内存耗尽</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">单例模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E5%BE%81"><span class="toc-number">3.0.1.</span> <span class="toc-text">核心特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">3.0.2.</span> <span class="toc-text">使用场景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9E%E7%8E%B0-2"><span class="toc-number">3.0.3.</span> <span class="toc-text">基本实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">工厂模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%89%B9%E5%BE%81-1"><span class="toc-number">4.0.1.</span> <span class="toc-text">核心特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%8D%E7%B1%BB"><span class="toc-number">4.0.2.</span> <span class="toc-text">种类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0"><span class="toc-number">4.0.3.</span> <span class="toc-text">实现</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E8%B0%83%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">回调模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E6%A8%A1%E5%BC%8F"><span class="toc-number">6.</span> <span class="toc-text">继承模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%99%9A%E6%8B%9FAPI%E6%A8%A1%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">虚拟API模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.</span> <span class="toc-text">桥接模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%94%E5%9B%9E%E5%80%BC%E6%A8%A1%E5%BC%8F"><span class="toc-number">9.</span> <span class="toc-text">返回值模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B9%B6%E5%8F%91%E5%A4%84%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="toc-number">10.</span> <span class="toc-text">并发处理介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E6%97%8B%E9%94%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">11.</span> <span class="toc-text">自旋锁模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F%E6%A8%A1%E5%BC%8F"><span class="toc-number">12.</span> <span class="toc-text">信号量模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%92%E6%96%A5%E9%94%81%E6%A8%A1%E5%BC%8F"><span class="toc-number">13.</span> <span class="toc-text">互斥锁模式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E5%8F%98%E9%87%8F%E6%A8%A1%E5%BC%8F"><span class="toc-number">14.</span> <span class="toc-text">条件变量模式</span></a></li></ol></div></div></aside></main><canvas id="canvas-dust"></canvas></body></html>